html,
body {
	height: 100%;
}

.box {
	display: flex;
	flex-flow: column;
	height: 100%;
}

.box .row {
	align-self: center;
	margin: 0;
}

.box .row.content {
	flex: 1 1 auto;
}

.home.display-4.text-center {
	margin-top: 2%;
	padding-left: 15%;
	padding-right: 10%;
	font-size: 45px !important;
}

.description.display-3 {
	color: #b9b9b9;
	font-size: 24px;
	font-style: italic;
	text-align: center !important;
}

.card.border.border-danger {
	border-color: #c34f6b !important;
	border-radius: 20px;
	border-width: 0.8em;
}

hr {
	opacity: 0.8;
	border-radius: 5px;
	width: 100%;
}

img {
	display: block;
	max-width: 100%;
	height: auto;
}

.linkHome {
	color: #212529;
	text-decoration: none !important;
}

.linkHome:hover {
	color: #c34f6b;
}

a.try,
a.try:hover {
	padding-bottom: 1px;
	border-bottom: 3px solid #c34f6b;
	border-radius: 2px 2px 2px 2px;
	line-height: 10px;
	outline: none;
	text-decoration: none;
	color: inherit;
	-webkit-tap-highlight-color: white;
}

.home.label {
	padding-bottom: 0.4em !important;
	border-bottom: 3px solid #c34f6b;
	border-radius: 2px 2px 2px 2px;
	line-height: 10px;
	font-size: 25px !important;
}

.label.icon {
	height: 15px;
	margin-right: 8px;
	border-bottom: none !important;
	color: #c34f6b;
}

.cover.home.pt-5 img {
	width: 100%;
	max-height: 300px;
	margin-top: -110px;
	object-fit: fill !important;
}
