html,
body {
	height: 100%;
}

.box {
	display: flex;
	flex-flow: column;
	height: 100%;
}

.box .row.welcome {
	flex: 0 1 auto;
}

.box .row.content {
	flex: 1 1 auto;
}

.display-3.text-center.learn {
	color: #212529;
	font-size: 40px;
	padding-left: 250px;
	padding-right: 250px;
}
.card.border.border-danger {
	border-color: #c34f6b !important;
	border-radius: 20px;
	border-width: 0.8em;
}

hr {
	margin-bottom: 2% !important;
	opacity: 0.8;
	border-radius: 5px;
	width: 100%;
}

img {
	display: block;
	max-width: 100%;
	height: auto;
}

a.try,
a.try:hover {
	padding-bottom: 1px;
	border-bottom: 3px solid #c34f6b;
	border-radius: 2px 2px 2px 2px;
	line-height: 10px;
	outline: none;
	text-decoration: none;
	color: inherit;
	-webkit-tap-highlight-color: white;
}

.d-flex.pt-5.bd-highlight {
	margin: auto;
}

.description.display-3 {
	color: #b9b9b9;
	font-size: 24px;
	font-style: italic;
	text-align: center !important;
}

.card-deck.d-flex.pt-4.pb-5.pl-5.pr-5.bd-highlight {
	margin-right: -4em;
}

.learn.label {
	padding-bottom: 5px;
	border-bottom: 3px solid #c34f6b;
	border-radius: 2px 2px 2px 2px;
	line-height: 10px;
	font-size: 25px !important;
}

.label.icon {
	height: 15px;
	margin-right: 8px;
	border-bottom: none !important;
	color: #c34f6b;
}

.cover.learn img {
	position: relative;
	top: -60px;
	left: 60px;
	width: 90%;
	max-height: 250px !important;
	object-fit: fill !important;
}
